{
  "theme_color": "#22c1dc",
  "background_color": "#030712",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Shaheer Mansoor",
  "description": "Shaheer Mansoor | Latest Blogs",
  "short_name": "SM",
  "icons": [
    {
      "src": "/static/favicons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
